//this file has been tested on malone
//1. Copy this file to /home/<your_username>/.config/Code/User
//2. edit the path to point to your dist folder i.e. /os/dist/alac/bryan.obj/dist/include
//3. edit '/opt/roku/x86_64/20210330/include/c++/10.2.0' to point to your GCC10 directory
//4. edit "files.exclude" section

{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.cppStandard": "gnu++20",
//    "javascript.validate.enable": false,
//    "typescript.format.enable": false,
//    "typescript.validate.enable": false,
    "C_Cpp.default.defines": [
        "BUILD_NO_NRD"
    ],
    "C_Cpp.default.includePath": [
        "/opt/roku/x86_64/20210330/include/c++/10.2.0",
        "${default}"
    ],
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.log": true,
        "roxton/**/*.log": true,
        "**/CVS": true,
        "roxton/dist/**": true,
        // bl33/v2015/arch/
        "**/bl33/v2015/arch/[^a]*/**": true,
        "**/bl33/v2015/arch/a[^r]*/**": true,
        "**/bl33/v2015/arch/ar[^m]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/[^aMu]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/a[^r]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/arm[^v]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv[^8]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/axg/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/fsl*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/g[1x]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/t5/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tl1/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tm2/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tx*/**": true,
        // bl33/v2015/board
        "**/bl33/v2015/board/[^a]*/**": true,
        "**/bl33/v2015/board/a[^m]*/**": true,
        "**/bl33/v2015/board/am[^l]*/**": true,
        "**/bl33/v2015/board/amlogic/[ag]*/**": true,
        "**/bl33/v2015/board/amlogic/[s]*/**": true,
        "**/bl33/v2015/board/amlogic/t[lmx]*/**": true,
        "**/bl33/v2015/board/amlogic/t5_*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_[^a]*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_am3[^0]*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_am30[^1]*/**": true,        
        // toolchain
        "platform/br/toolchain/**": true        
    },
    "files.watcherExclude": {
        "**/**": true,
    },
    "search.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.log": true,
        "roxton/**/*.log": true,
        "**/CVS": true,
        "roxton/dist/**": true,
        // bl33/v2015/arch/
        "**/bl33/v2015/arch/[^a]*/**": true,
        "**/bl33/v2015/arch/a[^r]*/**": true,
        "**/bl33/v2015/arch/ar[^m]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/[^aMu]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/a[^r]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/arm[^v]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv[^8]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/axg/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/fsl*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/g[1x]*/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/t5/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tl1/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tm2/**": true,
        "**/bl33/v2015/arch/arm/cpu/armv8/tx*/**": true,
        // bl33/v2015/board
        "**/bl33/v2015/board/[^a]*/**": true,
        "**/bl33/v2015/board/a[^m]*/**": true,
        "**/bl33/v2015/board/am[^l]*/**": true,
        "**/bl33/v2015/board/amlogic/[ag]*/**": true,
        "**/bl33/v2015/board/amlogic/[s]*/**": true,
        "**/bl33/v2015/board/amlogic/t[lmx]*/**": true,
        "**/bl33/v2015/board/amlogic/t5_*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_[^a]*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_am3[^0]*/**": true,
        "**/bl33/v2015/board/amlogic/t5d_am30[^1]*/**": true,        
        // toolchain
        "platform/br/toolchain/**": true        
    }
    "workbench.startupEditor": "newUntitledFile",
    "files.associations": {
        "*.ts": "xml",
        "*.expect": "bat",
        ".bash_functions": "shellscript"
    },
    "C_Cpp.intelliSenseCacheSize": 60000,
    "C_Cpp.intelliSenseMemoryLimit": 15000,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editorAssociations": {
        "*.webp": "imagePreview.previewEditor"
    },
    "git.enableSmartCommit": true,
    "perforce.activationMode": "always"
}